PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=masqG9S0O5HEiVMjVLsVRZeGcAQ70Ea7
DRIVE_DISK=local

# Base de de données
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DB_NAME=postgres